{
    "id": "MoreGDT",
    "name": "MoreGDT",
	"version": "0.3 - Beta 2 - 22/07/2017",
    "author": "Rapid Development Studios",
    "url": "http://rapiddevstudios.wix.com/rapiddevstudios",
	"description": "MoreGDT is a mod that adds many new platforms, events, topics and more in order to enhance the user experience and create a better environment for the player to interact with. ",
    "main": "./Main.js",
    "dependencies": {
        "gdt-modAPI": "0.1.x"
    },
    "image": "Icon/ModIcon/ModIcon-120x.png"
}